export DATABASE_URL="dbname=ireporter host=localhost user=elishamisoi password=postgres"
export TEST_DATABASE_URL="dbname=ireporter_testdb host=localhost user=elishamisoi password=postgres"

export secret='Elisha'

